<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <MenuBar style="-fx-background-color: #778899;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#testConnection" text="Test connection" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
        <TabPane prefHeight="337.0" prefWidth="523.0" style="-fx-background-color: #778899;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Users">
                    <content>
                        <fx:include fx:id="usersTab" source="UsersTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <fx:include fx:id="ordersTab" source="OrdersTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Drivers">
                    <content>
                        <fx:include fx:id="driversTab" source="DriversTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Vehicles">
                    <content>
                        <fx:include fx:id="vehiclesTab" source="VehiclesTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
   </center>
</BorderPane>
